:root {
    --main-color: #be9c79;
    --black: #333;
    --white:#fff;
    --light-white: #666;
    --border: .2rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}
*{
    margin: 0;
    padding: 0;
    /* font-family: 'Merienda One', cursive; */
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .3s linear;
}
::selection {
    background-color: var(--main-color);
    color: var(--white);
}
::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
html {
    font-size: 62.5%;
    /*overflow: hidden;*/
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--main-color);
    color: var(--white);
    cursor: pointer;
    font-size: 1.8rem;
    padding: 1rem 3rem;
}
.btn:hover {
    background-color: var(--black);
} 
.heading {
    text-align: center;
    margin-bottom: 4rem;
}
.heading img {
    height: 4rem;
    margin-bottom: 2rem;
}
.heading h3 {
    font-size: 4rem;
    color: var(--black);
    font-family: 'Merienda One', cursive; 
}
@media (max-width: 450px) {
    .heading h3 {
        font-size: 3rem;
    }
    .heading img {
        height: 3rem;
    }
}
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
}
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}
/*.......header.................................................................................*/
.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}
.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}
.header .flex .logo {
    color: var(--black);
    font-size: 1.5rem;
}
.header .flex .logo img {
    height: 4.5rem;
}
.header .flex .navbar a {
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--black);
    position: relative;
}
@media (min-width: 768px) {
    .header .flex .navbar a::before {
        position: absolute;
        content: "";
        width: 100%;
        bottom: -20%;
        left: 0;
        border-bottom: 0;
    }
    .header .flex .navbar a:hover::before {
        border-bottom: 2px solid var(--main-color);
    }
}
.header .flex .navbar a:hover {
    color: var(--main-color);
}
@media (max-width: 768px) {
    .header .flex .navbar a:hover {
        border-bottom: 1px solid var(--main-color);
    }
}
#menu-btn {
    display: none;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}
@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }
    #menu-btn.fa-times {
        transform: rotate(180deg);
    }
    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }
}
/*.......home.................................................................................*/
.home-bg {
    background: linear-gradient(90deg, var(--white), transparent 70%), url(../imgs/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home-bg .home {
    min-height: 70rem;
    display: flex;
    align-items: center;
}
.home-bg .home .content {
    width: 50rem;
    text-align: center;
}
.home-bg .home .content h3 {
    font-size: 6rem;
    color:var(--black);
    font-family: 'Merienda One', cursive;
}
.home-bg .home .content p {
    padding:1rem 0;
    font-size: 1.6rem;
    color:var(--black);
    line-height: 2;
}
@media (max-width: 768px) {
    .home-bg {
        background-position: left;
    }
    .home-bg .home{
        justify-content: center;
    }
    .home-bg .home .content h3 {
        font-size: 4rem;
    }
}
/*.......about.................................................................................*/
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.about .image {
    flex: 1 1 40rem;
}
.about .image img {
    width: 100%;
}
.about .content {
    flex: 1 1 40rem;
}
.about .content h3 {
    font-size: 4.5rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
    padding-bottom: 1rem;
}
.about .content p {
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-white);
    font-size: 1.5rem;
}
@media (max-width: 768px) {
    .about .content h3 {
        font-size: 3rem;
    }
}
/*.......facility.................................................................................*/
.facility .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.facility .box-container .box {
    align-items: center;
    text-align: center;
}
.facility .box-container .box img {
    height: 10rem;
    margin-bottom: .5rem;
}
.facility .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}
.facility .box-container .box p {
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-white);
}
/*.......header.................................................................................*/
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}
.menu .box-container .box {
    text-align: center;
}
.menu .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
}
.menu .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
}
/*.......gallery.................................................................................*/
.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.gallery .box-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*.......team.................................................................................*/
.team .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.team .box-container .box {
    text-align: center;
}
.team .box-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 1rem;
}
.team .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
}
/*.......contact.................................................................................*/
.contact .box-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact .box-container .image {
    flex: 1 1 50rem;
}
.contact .box-container .image img {
    width: 100%;
}
.contact .box-container form {
    flex: 1 1 30rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}
.contact .box-container form h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--black);
}
.contact .box-container form .box {
    width: 100%;
    padding: 1.4rem;
    border: var(--border);
    margin: 1rem 0;
    color: var(--black);
    font-size: 1.8rem;
}
/*.......footer.................................................................................*/
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.footer .box-container .box {
    text-align: center;
}
.footer .box-container .box i {
    color: var(--white);
    background-color: var(--main-color);
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    cursor: pointer;
}
.footer .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem 0;
}
.footer .box-container .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}
.footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding-top: 2.5rem;
    border-top: var(--border);
    font-size: 2rem;
    color:var(--black);
    /* padding-bottom: 7rem; */
}
.footer .credit span{
    color:var(--main-color);
}



